<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
            html,body {
                height: 100%;
            }
            body {
                height: 100%;
                font-size: 14px;
                margin: 0;
                background: #14283f;
                color: #d0d0d0;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            body > div > *{
                align-items: center;
                justify-content: center;
            }
    </style>
</head>
<body>
    <div>
        <img src="logo.svg" alt="boltz logo">
        <h2>Maintenance mode, we will be back when the fees calm down.</h2>
    </div>
</body>
</html>
